.bk-img {
  background: url("./images/wide-dunk.jpg");
  background-size: cover;
  position: absolute;
  width: 90vw;
  height: 500px;
  transition: none 2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition-property: width, height, background;
}

.side-img {
  background: url("./images/wide-dunk.jpg");
  background-size: cover;
  position: absolute;
  width: 20vw;
  height: 200px;
  transition: none 2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  transition-property: width, height, background;
}

ul {
  list-style: none;
  a {
    color: #fff;
    text-decoration: none;
    -moz-osx-font-smoothing: grayscale;
    font-weight: 900;
  }
  li {
    display: inline-block;
    margin-right: 40px;
  }
}

nav {
    max-width: 2000px;
    margin: 0 auto;
    position: relative;
}
